matches.json (before)
[
    {
        "name1": "الشباب",
        "logo1": "https://imgs.ysscores.com/teams/64/4261690298871.png",
        "name2": "النجمة",
        "logo2": "https://imgs.ysscores.com/teams/64/8571691930620.png",
        "start_time": 1768921500,
        "end_time": 1768928700,
        "champions": "غير معروف",
        "channel": "غير معروف",
        "commentary": "غير معروف",
        "id": "manual_696ed9e672c94",
        "match_status": "لم تبدأ",
        "channel_id": null,
        "section": null
    },
    {
        "name1": "الأهلي",
        "logo1": "https://imgs.ysscores.com/teams/64/9091751485160.png",
        "name2": "الخليج",
        "logo2": "https://imgs.ysscores.com/teams/64/7451690299071.png",
        "start_time": 1768930200,
        "end_time": 1768937400,
        "champions": "غير معروف",
        "channel": "غير معروف",
        "commentary": "غير معروف",
        "id": "manual_696eda21cdca8",
        "match_status": "لم تبدأ",
        "channel_id": null,
        "section": null
    },
    {
        "name1": "بودو/غليمت",
        "logo1": "https://imgs.ysscores.com/teams/64/8781690370522.png",
        "name2": "مان سيتي",
        "logo2": "https://imgs.ysscores.com/teams/64/4481690118308.png",
        "start_time": 1768931100,
        "end_time": 1768938300,
        "champions": "غير معروف",
        "channel": "غير معروف",
        "commentary": "غير معروف",
        "id": "manual_696eda2d9d91c",
        "match_status": "لم تبدأ",
        "channel_id": null,
        "section": null
    },
    {
        "name1": "ريال مدريد",
        "logo1": "https://imgs.ysscores.com/teams/64/1871690196746.png",
        "name2": "موناكو",
        "logo2": "https://imgs.ysscores.com/teams/64/3861690287583.png",
        "start_time": 1768939200,
        "end_time": 1768946400,
        "champions": "غير معروف",
        "channel": "غير معروف",
        "commentary": "غير معروف",
        "id": "manual_696eda3cdfe2b",
        "match_status": "لم تبدأ",
        "channel_id": null,
        "section": null
    },
    {
        "name1": "إنتر ميلان",
        "logo1": "https://imgs.ysscores.com/teams/64/3101690283003.png",
        "name2": "أرسنال",
        "logo2": "https://imgs.ysscores.com/teams/64/1701690118820.png",
        "start_time": 1768939200,
        "end_time": 1768946400,
        "champions": "غير معروف",
        "channel": "غير معروف",
        "commentary": "غير معروف",
        "id": "manual_696eda4d82de2",
        "match_status": "لم تبدأ",
        "channel_id": null,
        "section": null
    },
    {
        "name1": "توتنهام",
        "logo1": "https://imgs.ysscores.com/teams/64/2501692467226.png",
        "name2": "دورتموند",
        "logo2": "https://imgs.ysscores.com/teams/64/4201690288818.png",
        "start_time": 1768939200,
        "end_time": 1768946400,
        "champions": "غير معروف",
        "channel": "غير معروف",
        "commentary": "غير معروف",
        "id": "manual_696eda58e4d64",
        "match_status": "لم تبدأ",
        "channel_id": null,
        "section": null
    },
    {
        "name1": "سبورتينغ لشبونة",
        "logo1": "https://imgs.ysscores.com/teams/64/9791690386587.png",
        "name2": "باريس",
        "logo2": "https://imgs.ysscores.com/teams/64/4461690287785.png",
        "start_time": 1768939200,
        "end_time": 1768946400,
        "champions": "غير معروف",
        "channel": "غير معروف",
        "commentary": "غير معروف",
        "id": "manual_696eda6391bea",
        "match_status": "لم تبدأ",
        "channel_id": null,
        "section": null
    },
    {
        "name1": "أولمبياكوس",
        "logo1": "https://imgs.ysscores.com/teams/64/1401690370533.png",
        "name2": "باير ليفركوزن",
        "logo2": "https://imgs.ysscores.com/teams/64/7151690288816.png",
        "start_time": 1768939200,
        "end_time": 1768946400,
        "champions": "غير معروف",
        "channel": "غير معروف",
        "commentary": "غير معروف",
        "id": "manual_696eda6f70654",
        "match_status": "لم تبدأ",
        "channel_id": null,
        "section": null
    }
]

matches.json (after)
[
    {
        "name1": "الشباب",
        "logo1": "https://imgs.ysscores.com/teams/64/4261690298871.png",
        "name2": "النجمة",
        "logo2": "https://imgs.ysscores.com/teams/64/8571691930620.png",
        "start_time": 1768921500,
        "end_time": 1768928700,
        "champions": "غير معروف",
        "channel": "غير معروف",
        "commentary": "غير معروف",
        "id": "manual_696ed9e672c94",
        "match_status": "لم تبدأ",
        "channel_id": null,
        "section": null
    },
    {
        "name1": "الأهلي",
        "logo1": "https://imgs.ysscores.com/teams/64/9091751485160.png",
        "name2": "الخليج",
        "logo2": "https://imgs.ysscores.com/teams/64/7451690299071.png",
        "start_time": 1768930200,
        "end_time": 1768937400,
        "champions": "غير معروف",
        "channel": "غير معروف",
        "commentary": "غير معروف",
        "id": "manual_696eda21cdca8",
        "match_status": "لم تبدأ",
        "channel_id": null,
        "section": null
    },
    {
        "name1": "بودو/غليمت",
        "logo1": "https://imgs.ysscores.com/teams/64/8781690370522.png",
        "name2": "مان سيتي",
        "logo2": "https://imgs.ysscores.com/teams/64/4481690118308.png",
        "start_time": 1768931100,
        "end_time": 1768938300,
        "champions": "غير معروف",
        "channel": "غير معروف",
        "commentary": "غير معروف",
        "id": "manual_696eda2d9d91c",
        "match_status": "لم تبدأ",
        "channel_id": null,
        "section": null
    },
    {
        "name1": "ريال مدريد",
        "logo1": "https://imgs.ysscores.com/teams/64/1871690196746.png",
        "name2": "موناكو",
        "logo2": "https://imgs.ysscores.com/teams/64/3861690287583.png",
        "start_time": 1768939200,
        "end_time": 1768946400,
        "champions": "غير معروف",
        "channel": "غير معروف",
        "commentary": "غير معروف",
        "id": "manual_696eda3cdfe2b",
        "match_status": "لم تبدأ",
        "channel_id": null,
        "section": null
    },
    {
        "name1": "إنتر ميلان",
        "logo1": "https://imgs.ysscores.com/teams/64/3101690283003.png",
        "name2": "أرسنال",
        "logo2": "https://imgs.ysscores.com/teams/64/1701690118820.png",
        "start_time": 1768939200,
        "end_time": 1768946400,
        "champions": "غير معروف",
        "channel": "غير معروف",
        "commentary": "غير معروف",
        "id": "manual_696eda4d82de2",
        "match_status": "لم تبدأ",
        "channel_id": null,
        "section": null
    },
    {
        "name1": "توتنهام",
        "logo1": "https://imgs.ysscores.com/teams/64/2501692467226.png",
        "name2": "دورتموند",
        "logo2": "https://imgs.ysscores.com/teams/64/4201690288818.png",
        "start_time": 1768939200,
        "end_time": 1768946400,
        "champions": "غير معروف",
        "channel": "غير معروف",
        "commentary": "غير معروف",
        "id": "manual_696eda58e4d64",
        "match_status": "لم تبدأ",
        "channel_id": null,
        "section": null
    },
    {
        "name1": "سبورتينغ لشبونة",
        "logo1": "https://imgs.ysscores.com/teams/64/9791690386587.png",
        "name2": "باريس",
        "logo2": "https://imgs.ysscores.com/teams/64/4461690287785.png",
        "start_time": 1768939200,
        "end_time": 1768946400,
        "champions": "غير معروف",
        "channel": "غير معروف",
        "commentary": "غير معروف",
        "id": "manual_696eda6391bea",
        "match_status": "لم تبدأ",
        "channel_id": null,
        "section": null
    },
    {
        "name1": "أولمبياكوس",
        "logo1": "https://imgs.ysscores.com/teams/64/1401690370533.png",
        "name2": "باير ليفركوزن",
        "logo2": "https://imgs.ysscores.com/teams/64/7151690288816.png",
        "start_time": 1768939200,
        "end_time": 1768946400,
        "champions": "غير معروف",
        "channel": "غير معروف",
        "commentary": "غير معروف",
        "id": "manual_696eda6f70654",
        "match_status": "لم تبدأ",
        "channel_id": null,
        "section": null
    },
    {
        "name1": "فياريال",
        "logo1": "https://imgs.ysscores.com/teams/64/7121690196747.png",
        "name2": "أياكس أمستردام",
        "logo2": "https://imgs.ysscores.com/teams/64/1361751718344.png",
        "start_time": 1768939200,
        "end_time": 1768946400,
        "champions": "غير معروف",
        "channel": "غير معروف",
        "commentary": "غير معروف",
        "id": "manual_696eda7817a9c",
        "match_status": "لم تبدأ",
        "channel_id": null,
        "section": null
    }
]

matches.json (diff)
@@ -118,5 +118,20 @@
         "match_status": "لم تبدأ",
         "channel_id": null,
         "section": null
+    },
+    {
+        "name1": "فياريال",
+        "logo1": "https://imgs.ysscores.com/teams/64/7121690196747.png",
+        "name2": "أياكس أمستردام",
+        "logo2": "https://imgs.ysscores.com/teams/64/1361751718344.png",
+        "start_time": 1768939200,
+        "end_time": 1768946400,
+        "champions": "غير معروف",
+        "channel": "غير معروف",
+        "commentary": "غير معروف",
+        "id": "manual_696eda7817a9c",
+        "match_status": "لم تبدأ",
+        "channel_id": null,
+        "section": null
     }
 ]
